html,
body{
	z-index:10;
	background-color:#FFFFFF;
	margin-bottom:120px;
}
#login-page{
	max-width:320px;
	margin:auto;
}
#patient-page{
	max-width:640px;
	margin:auto;
	margin-bottom: 50px;
}
.column {
    width: 33.3%;
    float: left;
    padding-bottom: 100px;
}
.portlet {
    margin: 0 1em 1em 0;
}
.portlet-header {
    padding: 0.2em 0.3em;
    margin-bottom: 0.5em;
    position: relative;
}
.portlet-toggle {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -8px;
}
.portlet-content {
    padding: 0.4em;
}
.portlet-placeholder {
    background-color:#EEEEEE;
    border: 5px dashed #999;
    margin: 0 1em 1em 0;
}
.active{
    color:#EEEEEE;
}
.footer-buttons{
	display:inline-block;
}

.footer-buttons,
.footer-buttons a{
	color:#aaa;
	list-style:none;
}
.footer-buttons-title{
	font-weight:bold;
}

/* make navbar stick to the bottom rather than fixed */
.navbar-fixed-bottom{
	position:fixed;
	height:120px;
	z-index:-10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
	padding:1em;
	color:#aaa;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .5);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .5);
}
.floating-table{
	float:left;
	width:31%;
	margin:1%;
}
